<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title> Chào mừng ngày thành lập Đoàn thanh niên 26/3</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 175px;
            background: url("anh263.jpg") no-repeat center center;
            background-size: cover;
        }
        nav {
            height: 46px;
            background: #3F7EA6;
        }
        nav .menu ul {
            list-style: none;
        }
        nav .menu ul li {
            float: left;
            line-height: 50px;
            padding: 0 50px;
        }
        nav .menu ul li a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            font-family: serif;
        }
        nav .menu ul li a:hover {
            color: black;
        }
        nav .search {
            line-height: 46px;
            float: right;
            margin-right: 65px;
        }
        .content {
            margin-top: 20px;
        }
        .anh {
         flex: 3;
         display: flex;
         flex-direction: column;
         gap: 20px;
        }
        .image-card {
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }     
        .image{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
            margin-bottom: 30px;
        }  
        .image-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .image-card:hover img {
            transform: scale(1.1);
        }
        .image-info {
            padding: 1px;
            background: white;
            position: relative;   
        }
        .video {
            display: grid;
            grid-template-columns: 5fr 5fr;
            gap: 50px;
            margin-bottom: 30px;
        }
        .video video {
            width: 100%;
            height: 350px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .video-card {
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }
        .video-card .image-info {
            padding: 1px;
            background: white;
            position: relative;
            transition: all 0.3s ease;
        }
        .footer{
            margin-top: 30px;
            text-align: center;
            background: lightskyblue;
            padding: 10px 0;
            color: white;
        }
        h2, p{
            font-family: serif;
            font-style: italic;
            text-shadow: 4px 4px 8px darkgray;
        }
        h3 {font-family: serif;
            font-style: italic;
            text-shadow: 4px 4px 8px darkgray;
            color: darkcyan;
        }
        footer{
            margin-top: 30px;
            text-align: center;
            background: #3F7EA6;
            padding: 10px 0;
            color: white;
        }
        p {
          text-align: center !important;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <header> 
        
    </header>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html" > TRANG CHỦ </a></li>
          <li><a href="26thang3p2.html"> LỊCH SỬ THÀNH LẬP ĐOÀN TNCS</a></li>
          <li><a href="26thang3p3.html"style="color: coral;"> HOẠT ĐỘNG NGÀY 26/3</a></li>
        </ul>
      </div>
      <div class="search"> 
        <input type="search" placeholder="Search.." >
        <button><b>Tìm kiếm</b></button>
      </div>
    </nav>
<div class="form-html">
   <div class="container">
    <div class="content">
      <h2 style="text-align: center;">Lời Chào</h2>
        <p>Sáng 26/3, tại trường THPT Krông Bông, các hoạt động diễn ra để chào mừng 93 năm Ngày thành lập Đoàn TNCS Hồ Chí Minh 26/3, các tiết mục văn nghệ, bán gian hàng và thi aấu các trò chơi dân gian giữa các khối đã diễn ra sôi nổi với sự tham gia của đoàn viên thanh niên trường THPT Krông Bông.</p>
      </div>
    </div>
     <div class="anh">
       <h2 style="text-align: center;">Hoạt động Chào Mừng Ngày 26 tháng 3</h2>
        <div class="image">
          <div class="image-card">
            <img src="ảnh1.jpg" alt="Văn Nghệ Chào Mừng">
            <div class="image-info">
             <h3>Văn nghệ chào mừng</h3>
             <p>Những khoảnh khắc, tiết mục đầy hấp dẫn</p>
            </div>
         </div>
         <div class="image-card">
           <img src="ảnh 2.jpg" alt="Kéo Co">
           <div class="image-info">
            <h3>Kéo co</h3>
            <p>Trò chơi dân gian</p>
           </div>
         </div>
        <div class="image-card">
        <img src="ảnh3.jpg" alt="3">
          <div class="image-info">
              <h3>Thể thao chào mừng</h3>
          <p>Những trận đấu đặc sắc</p>
        </div>
        </div>
    </div>
</div>
</div>
<div class="video"> 
        <div class="video-card">
          <div class="image-overlay"></div>
            <video src="video1.mp4" controls muted poster></video>
            <div class="image-info">
               <h3 style= "font-style: italic;">"Những khoảnh khắc đáng nhớ thời học "</h3>
            </div>
          </div>
        <div class="video-card">
          <div class="image-overlay"></div>
            <video src="video2.mp4" controls muted poster></video>
             <div class="image-info">
               <h3 style= "font-style: italic;">"Dấu ấn của những bàn chân nhỏ "</h3>
            </div>
        </div>
    </div>
</div>
<footer>
          © Website designed by Group 1 
        </footer>
</div>
</body>
</html>
